<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Admin Panel</title>
</head>

<body>
    <div class="side-menu">
        <div class="brand-name">
            <h1>Brand</h1>
        </div>
        <ul>
            <li><img src="./img/dashboard (2).png" alt="">&nbsp; <span>Dashboard</span> </li>
            <li><img src="./img/reading-book (1).png" alt="">&nbsp;<span>Students</span> </li>
            <li><img src="./img/teacher2.png" alt="">&nbsp;<span>Teachers</span> </li>
            <li><img src="./img/school.png" alt="">&nbsp;<span>Schools</span> </li>
            <li><img src="./img/payment.png" alt="">&nbsp;<span>Income</span> </li>
            <li><img src="./img/help-web-button.png" alt="">&nbsp; <span>Help</span></li>
            <li><img src="./img/settings.png" alt="">&nbsp;<span>Settings</span> </li>
        </ul>
    </div>
    <div class="container">
        <div class="header">
            <div class="nav">
                <div class="search">
                    <input type="text" placeholder="Search..">
                    <button type="submit"><img src="./img/search.png" alt=""></button>
                </div>
                <div class="user">
                    <a href="#" class="btn">Add New</a>
                    <img src="./img/notifications.png" alt="">
                    <div class="img-case">
                        <img src="./img/user.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="cards">
                <div class="card">
                    <div class="box">
                        <h1>2194</h1>
                        <h3>Students</h3>
                    </div>
                    <div class="icon-case">
                        <img src="./img/students.png" alt="">
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1>53</h1>
                        <h3>Teachers</h3>
                    </div>
                    <div class="icon-case">
                        <img src="./img/teachers.png" alt="">
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1>5</h1>
                        <h3>Schools</h3>
                    </div>
                    <div class="icon-case">
                        <img src="./img/schools.png" alt="">
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1>350000</h1>
                        <h3>Income</h3>
                    </div>
                    <div class="icon-case">
                        <img src="./img/income.png" alt="">
                    </div>
                </div>
            </div>
            <div class="content-2">
                <div class="recent-payments">
                    <div class="title">
                        <h2>Recent Payments</h2>
                        <a href="#" class="btn">View All</a>
                    </div>
                    <table>
                        <tr>
                            <th>Name</th>
                            <th>School</th>
                            <th>Amount</th>
                            <th>Option</th>
                        </tr>
                        <tr>
                            <td>James Njau</td>
                            <td>Utalii College</td>
                            <td>$100</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>Kelvin Kamau</td>
                            <td>St. James College</td>
                            <td>$120</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>Chris Fanchez</td>
                            <td>Master College</td>
                            <td>$150</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>Joseph Mugoe</td>
                            <td>Moringa School</td>
                            <td>$1800</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>John Doe</td>
                            <td>St. James College</td>
                            <td>$110</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>Isaac Waweru</td>
                            <td>Nairobi College</td>
                            <td>$1400</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                    </table>
                </div>
                <div class="new-students">
                    <div class="title">
                        <h2>New Students</h2>
                        <a href="#" class="btn">View All</a>
                    </div>
                    <table>
                        <tr>
                            <th>Profile</th>
                            <th>Name</th>
                            <th>option</th>
                        </tr>
                        <tr>
                            <td><img src="./img/user.png" alt=""></td>
                            <td>Mary Mugo</td>
                            <td><img src="./img/info.png" alt=""></td>
                        </tr>
                        <tr>
                            <td><img src="./img/user.png" alt=""></td>
                            <td>Jowamu Blue</td>
                            <td><img src="./img/info.png" alt=""></td>
                        </tr>
                        <tr>
                            <td><img src="./img/user.png" alt=""></td>
                            <td>Anita Wanjiru</td>
                            <td><img src="./img/info.png" alt=""></td>
                        </tr>
                        <tr>
                            <td><img src="./img/user.png" alt=""></td>
                            <td>Kata Gathee</td>
                            <td><img src="./img/info.png" alt=""></td>
                        </tr>

                    </table>
                </div>
            </div>
        </div>
    </div>
</body>

</html>